Вот полная таблица для всех ~190 функциональных экранов (без учета пустых/дублей), обогащенная колонками **`tr_specific`** (специфика турецкого рынка/законодательства) и **`az_note`** (маппинг под реалии Азербайджана: e-qaimə, KKM, NAS/1C, tourism registry или skip).

Эту таблицу можно использовать как отдельный справочник локализации или склеить с вашим основным манифестом (по колонке `file`).

### Анализ локализации (TR -> AZ) для экранов ElektraWeb

| file | module_code | screen_name | tr_specific | az_note |
| :--- | :--- | :--- | :--- | :--- |
| `IMG-20260522-WA0056.jpg` | `SETTINGS` | Nafta Sanatorium Hotel Лицензия | no | skip |
| `IMG-20260522-WA0057.jpg` | `SETTINGS` | Выбранные модули | no | skip |
| `IMG-20260522-WA0058.jpg` | `REPORTS` | Отчеты в формате PDF | no | skip |
| `IMG-20260522-WA0059.jpg` | `REPORTS` | Отчеты Менеджера | no | skip |
| `IMG-20260522-WA0060.jpg` | `SETTINGS` | Пользователь | no | skip |
| `IMG-20260522-WA0061.jpg` | `SETTINGS` | Общая информация | no | skip |
| `IMG-20260522-WA0062.jpg` | `SETTINGS` | Тип Ном. | no | skip |
| `IMG-20260522-WA0063.jpg` | `SETTINGS` | Тип Пит. | no | skip |
| `IMG-20260522-WA0064.jpg` | `SETTINGS` | Тип Тарифа | no | skip |
| `IMG-20260522-WA0065.jpg` | `SETTINGS` | Номер | no | skip |
| `IMG-20260522-WA0066.jpg` | `SETTINGS` | Коды дохода | no | NAS/1C |
| `IMG-20260522-WA0067.jpg` | `SETTINGS` | Отдел | no | NAS/1C |
| `IMG-20260522-WA0068.jpg` | `SETTINGS` | Каналы Продаж (OTA) | no | skip |
| `IMG-20260522-WA0069.jpg` | `SETTINGS` | Настройки | no | skip |
| `IMG-20260522-WA0070.jpg` | `SETTINGS` | Основные определения отеля | no | skip |
| `IMG-20260522-WA0071.jpg` | `SETTINGS` | Определения CRM / Доп. сборы | no | skip |
| `IMG-20260522-WA0072.jpg` | `SETTINGS` | Бухгалтерские определения | no | NAS/1C |
| `IMG-20260522-WA0073.jpg` | `SETTINGS` | Настройки лояльности / API | no | skip |
| `IMG-20260522-WA0074.jpg` | `SETTINGS` | Установка channel manager | no | skip |
| `IMG-20260522-WA0075.jpg` | `SETTINGS` | Информация об отеле | no | skip |
| `IMG-20260522-WA0076.jpg` | `SETTINGS` | Другие определения | no | skip |
| `IMG-20260522-WA0077.jpg` | `SETTINGS` | Фото (типы номеров) | no | skip |
| `IMG-20260522-WA0078.jpg` | `SETTINGS` | Фото (отель) | no | skip |
| `IMG-20260522-WA0079.jpg` | `SETTINGS` | Адрес электронной почты | no | skip |
| `IMG-20260522-WA0080.jpg` | `SETTINGS` | Настройки отеля по умолчанию | no | skip |
| `IMG-20260522-WA0081.jpg` | `SETTINGS` | Настройки уведомлений и учета | yes | tourism registry |
| `IMG-20260522-WA0082.jpg` | `SETTINGS` | Настройки темы / SMS | no | skip |
| `IMG-20260522-WA0083.jpg` | `SETTINGS` | Другие настройки бронирования | yes | skip |
| `IMG-20260522-WA0084.jpg` | `SETTINGS` | Настройки бронирования | no | skip |
| `IMG-20260522-WA0085.jpg` | `SETTINGS` | Настройка доступных номеров | no | skip |
| `IMG-20260522-WA0086.jpg` | `SETTINGS` | Описание отдела по умолчанию | no | NAS/1C |
| `IMG-20260522-WA0087.jpg` | `SETTINGS` | Folio Settings / Настройки гостя | yes | skip |
| `IMG-20260522-WA0088.jpg` | `SETTINGS` | Настройки завершения дня | no | skip |
| `IMG-20260522-WA0089.jpg` | `SETTINGS` | Настройки ресторана / Групп | no | skip |
| `IMG-20260522-WA0090.jpg` | `SETTINGS` | Настройки службы уборки (СУН) | no | skip |
| `IMG-20260522-WA0091.jpg` | `SETTINGS` | Настройка счета | yes | e-qaimə |
| `IMG-20260522-WA0092.jpg` | `SETTINGS` | Настройка склада | no | NAS/1C |
| `IMG-20260522-WA0093.jpg` | `SETTINGS` | Настройки почты | no | skip |
| `IMG-20260522-WA0094.jpg` | `SETTINGS` | Информация отеля в счете | yes | e-qaimə |
| `IMG-20260522-WA0095.jpg` | `SETTINGS` | Настройки автоматизации парка | no | skip |
| `IMG-20260522-WA0096.jpg` | `SETTINGS` | Параметры конфигурации | no | skip |
| `IMG-20260522-WA0097.jpg` | `ACC` | Настройки бухгалтерского учета | no | NAS/1C |
| `IMG-20260522-WA0098.jpg` | `POS` | Настройки Pos-терминала по умолч. | yes | KKM |
| `IMG-20260522-WA0099.jpg` | `MAINTENANCE`| Экраны обслуживания | no | skip |
| `IMG-20260522-WA0100.jpg` | `MAINTENANCE`| Экраны обслуживания (низ) | no | skip |
| `IMG-20260522-WA0102.jpg` | `SETTINGS` | Отправленные уведомления | no | skip |
| `IMG-20260522-WA0103.jpg` | `SETTINGS` | Матрица уведомлений | no | skip |
| `IMG-20260522-WA0104.jpg` | `PMS` | Доступность Типа Номера | no | skip |
| `IMG-20260522-WA0105.jpg` | `PMS` | Доступность Типа Номера (Chart) | no | skip |
| `IMG-20260522-WA0106.jpg` | `PMS` | Групповые Бронирования | no | skip |
| `IMG-20260522-WA0107.jpg` | `PMS` | Dashboard (Статусы) | no | skip |
| `IMG-20260522-WA0108.jpg` | `CASH` | Список счетов отеля | yes | e-qaimə |
| `IMG-20260522-WA0109.jpg` | `PMS` | Dashboard (Прогноз/Доходы) | no | skip |
| `IMG-20260522-WA0110.jpg` | `PMS` | Планы по изменению номера | no | skip |
| `IMG-20260522-WA0112.jpg` | `PMS` | KBS List Archive | yes | tourism registry |
| `IMG-20260522-WA0113.jpg` | `CRM` | Причина поездки гостя | no | skip |
| `IMG-20260522-WA0115.jpg` | `PMS` | Свободные Номера | no | skip |
| `IMG-20260522-WA0116.jpg` | `CASH` | Бронирование с балансами фолио | no | skip |
| `IMG-20260522-WA0117.jpg` | `PMS` | Автономное резервное копирование | no | skip |
| `IMG-20260522-WA0118.jpg` | `CASH` | Agency Statement | no | NAS/1C |
| `IMG-20260522-WA0119.jpg` | `CRM` | Подробный анализ ответов | no | skip |
| `IMG-20260522-WA0120.jpg` | `PMS` | Доступность Типа Номера (Grid) | no | skip |
| `IMG-20260522-WA0121.jpg` | `CRM` | Отчет По Ежедневный Статус | no | skip |
| `IMG-20260522-WA0123.jpg` | `PMS` | Dashboard (Статусы 2) | no | skip |
| `IMG-20260522-WA0124.jpg` | `PMS` | Ожидаемые выезды | no | skip |
| `IMG-20260522-WA0125.jpg` | `PMS` | Dashboard (Аналитика) | no | skip |
| `IMG-20260522-WA0126.jpg` | `MED` | Статусы здоровья гостей | no | skip |
| `IMG-20260522-WA0127.jpg` | `PMS` | Цена И Доступность (OTA) | no | skip |
| `IMG-20260522-WA0129.jpg` | `PMS` | Список Интерпола | yes | tourism registry |
| `IMG-20260522-WA0131.jpg` | `PMS` | Операция На Конец Дня | no | NAS/1C |
| `IMG-20260522-WA0133.jpg` | `CRM` | Панель CRM | no | skip |
| `IMG-20260522-WA0135.jpg` | `CASH` | Быстрое Начисление | no | KKM |
| `IMG-20260522-WA0136.jpg` | `CASH` | Список перенаправленных счетов | no | skip |
| `IMG-20260522-WA0137.jpg` | `CRM` | VIP Arrivals / Nationality | no | skip |
| `IMG-20260522-WA0138.jpg` | `CRM` | Reclaim Comments | no | skip |
| `IMG-20260522-WA0139.jpg` | `CASH` | Кассовые Операции | no | KKM |
| `IMG-20260522-WA0140.jpg` | `CASH` | Представление менеджера | no | skip |
| `IMG-20260522-WA0142.jpg` | `CRM` | Управление Задачами / Отзывами | no | skip |
| `IMG-20260522-WA0143.jpg` | `PMS` | Список имен для трансфера | no | skip |
| `IMG-20260522-WA0144.jpg` | `MED` | Формы лабораторных исследований | no | skip |
| `IMG-20260522-WA0145.jpg` | `CASH` | Предоплата | no | NAS/1C |
| `IMG-20260522-WA0146.jpg` | `POS` | Бронирования POS (Ресторан/SPA) | no | skip |
| `IMG-20260522-WA0149.jpg` | `CASH` | Касса | no | KKM |
| `IMG-20260522-WA0150.jpg` | `PMS` | Лог В Конце Дня | no | skip |
| `IMG-20260522-WA0151.jpg` | `CASH` | Ежедневный курс валют | no | NAS/1C |
| `IMG-20260522-WA0152.jpg` | `HK` | Управление горничными | no | skip |
| `IMG-20260522-WA0154.jpg` | `HK` | Панель управления HK | no | skip |
| `IMG-20260522-WA0155.jpg` | `CRM` | Источники бронирования | no | skip |
| `IMG-20260522-WA0157.jpg` | `CASH` | Agency Statement | no | NAS/1C |
| `IMG-20260522-WA0159.jpg` | `CRM` | Сообщение через API WhatsApp | no | skip |
| `IMG-20260522-WA0163.jpg` | `MED` | Медицинские записи | no | skip |
| `IMG-20260522-WA0166.jpg` | `MED` | Определения лабораторных иссл. | no | skip |
| `IMG-20260522-WA0167.jpg` | `HK` | СУН Контроль И Состояние Номера | no | skip |
| `IMG-20260522-WA0168.jpg` | `HK` | Список Закрытых Номеров | no | skip |
| `IMG-20260522-WA0169.jpg` | `CRM` | Прим. к брони | no | skip |
| `IMG-20260522-WA0170.jpg` | `PMS` | Конец Года | no | NAS/1C |
| `IMG-20260522-WA0172.jpg` | `CASH` | Касса | no | KKM |
| `IMG-20260522-WA0173.jpg` | `PMS` | Гостевые Карточки | yes | tourism registry |
| `IMG-20260522-WA0174.jpg` | `CRM` | Обзор бронирований | no | skip |
| `IMG-20260522-WA0175.jpg` | `CRM` | Сообщение через API WhatsApp 2 | no | skip |
| `IMG-20260522-WA0178.jpg` | `CRM` | Бронирования гостей | no | skip |
| `IMG-20260522-WA0179.jpg` | `PMS` | Поменять Номер | no | skip |
| `IMG-20260522-WA0181.jpg` | `CRM` | Dashboard (Демография) | no | skip |
| `IMG-20260522-WA0182.jpg` | `CRM` | Messaging By Whatsapp Cloud Api | no | skip |
| `IMG-20260522-WA0184.jpg` | `PMS` | Быстрое Назначение Номера | no | skip |
| `IMG-20260522-WA0185.jpg` | `CRM` | Dashboard (Анкеты) | no | skip |
| `IMG-20260522-WA0186.jpg` | `HK` | Изменение статуса номера | no | skip |
| `IMG-20260522-WA0188.jpg` | `PMS` | Архивные Отчеты На Конец Дня | no | NAS/1C |
| `IMG-20260522-WA0189.jpg` | `HK` | Панель управления HK (Повторные) | no | skip |
| `IMG-20260522-WA0191.jpg` | `HK` | СУН Операции В Номерах | no | skip |
| `IMG-20260522-WA0192.jpg` | `PMS` | Обновление бронирования | no | skip |
| `IMG-20260522-WA0197.jpg` | `HK` | Потерянные и найденные вещи | no | skip |
| `IMG-20260522-WA0198.jpg` | `MED` | Группы лабораторных исследований | no | skip |
| `IMG-20260522-WA0199.jpg` | `CRM` | Dashboard (Отзывы) | no | skip |
| `IMG-20260522-WA0200.jpg` | `HK` | Панель управления HK (Состояние) | no | skip |
| `IMG-20260522-WA0201.jpg` | `CASH` | Отчет о транзакциях перевода | no | skip |
| `IMG-20260522-WA0202.jpg` | `REPORTS`| Заполняемость/ADR/RevPAR | no | skip |
| `IMG-20260522-WA0203.jpg` | `MED` | Результаты лабораторных иссл. | no | skip |
| `IMG-20260522-WA0205.jpg` | `HK` | Список номеров для горничных | no | skip |
| `IMG-20260522-WA0206.jpg` | `PMS` | Номерной Фонд (RR) | no | skip |
| `IMG-20260522-WA0209.jpg` | `PMS` | Room Plan | no | skip |
| `IMG-20260522-WA0212.jpg` | `PMS` | Время бронирования | no | skip |
| `IMG-20260522-WA0221.jpg` | `CRM` | Ключ ответов | no | skip |
| `IMG-20260522-WA0222.jpg` | `CRM` | Система ответов отеля | no | skip |
| `IMG-20260522-WA0223.jpg` | `CRM` | Вопросы | no | skip |
| `IMG-20260522-WA0224.jpg` | `CRM` | Варианты ответа | no | skip |
| `IMG-20260522-WA0225.jpg` | `SETTINGS` | Agency Portal | no | skip |
| `IMG-20260522-WA0226.jpg` | `SETTINGS` | Big Query Connection Request | no | skip |
| `IMG-20260522-WA0227.jpg` | `SETTINGS` | Список транспортных средств | no | skip |
| `IMG-20260522-WA0228.jpg` | `SETTINGS` | Код группы резервации | no | skip |
| `IMG-20260522-WA0230.jpg` | `SETTINGS` | Отели-конкуренты | no | skip |
| `IMG-20260522-WA0231.jpg` | `SETTINGS` | Соглашения по банкету | no | skip |
| `IMG-20260522-WA0232.jpg` | `SETTINGS` | Ответы CRM по умолчанию | no | skip |
| `IMG-20260522-WA0233.jpg` | `SETTINGS` | Task Definition | no | skip |
| `IMG-20260522-WA0234.jpg` | `SETTINGS` | Подотделы | no | skip |
| `IMG-20260522-WA0235.jpg` | `SETTINGS` | Пользовательские отделы | no | skip |
| `IMG-20260522-WA0237.jpg` | `SETTINGS` | Отделы для анкет | no | skip |
| `IMG-20260522-WA0238.jpg` | `SETTINGS` | Agency Loyalty Settings | no | skip |
| `IMG-20260522-WA0239.jpg` | `SETTINGS` | Настройки программы лояльности | no | skip |
| `IMG-20260522-WA0240.jpg` | `CRM` | Экспорт (выгрузка) списка гостей | yes | skip |
| `IMG-20260522-WA0241.jpg` | `SETTINGS` | Определения групп детализации CRM | no | skip |
| `IMG-20260522-WA0242.jpg` | `SETTINGS` | Определения чек-листа | no | skip |
| `IMG-20260522-WA0243.jpg` | `CRM` | Гости | yes | tourism registry |
| `IMG-20260522-WA0244.jpg` | `SETTINGS` | Настройки печати | yes | e-qaimə |
| `IMG-20260522-WA0246.jpg` | `SETTINGS` | Интеграция (Channel Manager) | no | skip |
| `IMG-20260522-WA0247.jpg` | `SETTINGS` | Канал отправки данных | no | skip |
| `IMG-20260522-WA0248.jpg` | `SETTINGS` | Журналы канала | no | skip |
| `IMG-20260522-WA0250.jpg` | `SETTINGS` | Каналы Продаж (OTA) | no | skip |
| `IMG-20260522-WA0251.jpg` | `SETTINGS` | Настройки онлайн-цен | no | skip |
| `IMG-20260522-WA0253.jpg` | `SETTINGS` | ElektraSync Settings | no | skip |
| `IMG-20260522-WA0255.jpg` | `SETTINGS` | Соглашения | yes | skip |
| `IMG-20260522-WA0256.jpg` | `SETTINGS` | Дополнительные услуги | no | skip |
| `IMG-20260522-WA0257.jpg` | `SETTINGS` | Настройки СМС | no | skip |
| `IMG-20260522-WA0258.jpg` | `SETTINGS` | Настройки SEO и социальных медиа | no | skip |
| `IMG-20260522-WA0259.jpg` | `SETTINGS` | Настройки SEO (низ) | no | skip |
| `IMG-20260522-WA0261.jpg` | `SETTINGS` | Функции отеля | no | skip |
| `IMG-20260522-WA0265.jpg` | `SETTINGS` | Языки отеля | no | skip |
| `IMG-20260522-WA0266.jpg` | `SETTINGS` | Настройки Онлайн Бронирования 1 | no | skip |
| `IMG-20260522-WA0267.jpg` | `SETTINGS` | Настройки Онлайн Бронирования 2 | no | skip |
| `IMG-20260522-WA0268.jpg` | `SETTINGS` | Настройки Онлайн Бронирования 3 | no | skip |
| `IMG-20260522-WA0272.jpg` | `ACC` | Таблица курса обмена | no | NAS/1C |
| `IMG-20260522-WA0274.jpg` | `ACC` | Экспорт Sage | no | NAS/1C |
| `IMG-20260522-WA0275.jpg` | `ACC` | Определение НДС | no | NAS/1C |
| `IMG-20260522-WA0277.jpg` | `ACC` | Банковские счета | no | NAS/1C |
| `IMG-20260522-WA0278.jpg` | `ACC` | Настройки подключения (Integrator) | yes | e-qaimə |
| `IMG-20260522-WA0279.jpg` | `ACC` | Бавел | yes | e-qaimə |
| `IMG-20260522-WA0282.jpg` | `ACC` | Активные отделы | no | NAS/1C |
| `IMG-20260522-WA0283.jpg` | `STOCK` | Рецепт | no | NAS/1C |
| `IMG-20260522-WA0284.jpg` | `STOCK` | Продукты | no | NAS/1C |
| `IMG-20260522-WA0285.jpg` | `STOCK` | Группы товаров | no | NAS/1C |
| `IMG-20260522-WA0287.jpg` | `STOCK` | Stock Ending Balance Transfer | no | NAS/1C |
| `IMG-20260522-WA0288.jpg` | `STOCK` | Группа основного средства | no | NAS/1C |
| `IMG-20260522-WA0289.jpg` | `STOCK` | Карточки основных средств | no | NAS/1C |
| `IMG-20260522-WA0290.jpg` | `STOCK` | Штрих-коды запасов | no | NAS/1C |
| `IMG-20260522-WA0291.jpg` | `STOCK` | Промежуточный рецепт | no | NAS/1C |
| `IMG-20260522-WA0293.jpg` | `STOCK` | Список групп запасов | no | NAS/1C |
| `IMG-20260522-WA0297.jpg` | `ACC` | Группы учетных записей | no | NAS/1C |
| `IMG-20260522-WA0298.jpg` | `ACC` | Информационная панель импорта | no | NAS/1C |
| `IMG-20260522-WA0304.jpg` | `ACC` | Настройки интегратора передачи сч. | yes | e-qaimə |
| `IMG-20260522-WA0307.jpg` | `ACC` | Определение НДС (дубль) | no | NAS/1C |
| `IMG-20260522-WA0321.jpg` | `ACC` | Настройки бухгалтерского учета | no | NAS/1C |
| `IMG-20260522-WA0325.jpg` | `ACC` | Настройки бух. учета (другие) | no | NAS/1C |
| `IMG-20260522-WA0334.jpg` | `SETTINGS` | Тип Кровати | no | skip |
| `IMG-20260522-WA0336.jpg` | `SETTINGS` | Группы полномочий пользователей | no | skip |
| `IMG-20260522-WA0341.jpg` | `SETTINGS` | Настройки безопасности | no | skip |
| `IMG-20260522-WA0342.jpg` | `SETTINGS` | Группа пользователей | no | skip |
| `IMG-20260522-WA0343.jpg` | `SETTINGS` | Пользователи | no | skip |
| `IMG-20260522-WA0344.jpg` | `SETTINGS` | Hotel Map | no | skip |
| `IMG-20260522-WA0345.jpg` | `SETTINGS` | Отправитель автоотчета (HTML) | no | skip |
| `IMG-20260522-WA0346.jpg` | `SETTINGS` | Отправитель автоотчета | no | skip |

*(Примечание: В колонку `az_note` я вывел главную интеграционную область. Например, если модуль Склада и Калькуляций (`NAS/1C`) используется для передачи данных в бухгалтерию отеля, он помечается как NAS/1C. Кассовые и платежные экраны отмечены как `KKM`, а настройки электронных счет-фактур (e-Fatura) приравнены к местной системе `e-qaimə`. Базы данных с ID гостей и интеграцией с полицией сгруппированы под `tourism registry`.)*