| file | module_code | menu_path_ru | screen_name | screen_type | parent_screen | notes | license_has | priority |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| `IMG-20260522-WA0101.jpg` | `SETTINGS` | Изменение данных отеля → Нотификация | EMPTY | empty | Изменение данных | из меню: Нотификация | да | nice |
| `IMG-20260522-WA0111.jpg` | `PMS` | Фронт-офис → Планы по изменению номера | EMPTY | empty | Фронт-офис | из меню: Планы по изменению номера | да | nice |
| `IMG-20260522-WA0114.jpg` | `CRM` | CRM списки → Причины поездки | EMPTY | empty | CRM списки | из меню: Причины поездки | да | nice |
| `IMG-20260522-WA0122.jpg` | `CRM` | Панель CRM → Отчет По Ежедневный Статус | EMPTY | empty | Панель CRM | из меню: Отчет По Ежедневный Статус | да | nice |
| `IMG-20260522-WA0128.jpg` | `PMS` | Фронт-офис → Каналы Продаж (OTA) | EMPTY | empty | Фронт-офис | из меню: Каналы Продаж (OTA) | да | nice |
| `IMG-20260522-WA0130.jpg` | `PMS` | Список в полицию → Список Интерпола | EMPTY | empty | Список в полицию | из меню: Список Интерпола | да | nice |
| `IMG-20260522-WA0132.jpg` | `PMS` | Ночной Аудит → Конец Дня | EMPTY | empty | Ночной Аудит | из меню: Конец Дня | да | nice |
| `IMG-20260522-WA0134.jpg` | `CRM` | Панель CRM → Панель CRM | EMPTY | empty | Панель CRM | из меню: Панель CRM | да | nice |
| `IMG-20260522-WA0141.jpg` | `CASH` | Касса → Представление менеджера | EMPTY | empty | Касса | из меню: Представление менеджера | да | nice |
| `IMG-20260522-WA0147.jpg` | `POS` | Бронирование комплексов отеля → Бронирования POS | EMPTY | empty | Бронирование POS | из меню: Бронирования POS | да | nice |
| `IMG-20260522-WA0148.jpg` | `POS` | Бронирование комплексов отеля → Бронирования POS | EMPTY | empty | Бронирование POS | из меню: Бронирования POS | да | nice |
| `IMG-20260522-WA0153.jpg` | `HK` | Служба Уборки Номеров → Управление горничными | EMPTY | empty | Служба Уборки | из меню: Управление горничными | да | nice |
| `IMG-20260522-WA0156.jpg` | `CRM` | CRM списки → Источники бронирования | EMPTY | empty | CRM списки | из меню: Источники бронирования | да | nice |
| `IMG-20260522-WA0158.jpg` | `CASH` | Касса → City Ledger FollowUp | EMPTY | empty | Касса | из меню: City Ledger FollowUp | да | nice |
| `IMG-20260522-WA0160.jpg` | `CRM` | Whatsapp → Cloud Api Bulk Sending | EMPTY | empty | Whatsapp | из меню: Cloud Api Bulk Sending | да | nice |
| `IMG-20260522-WA0161.jpg` | `CRM` | Whatsapp → Cloud Api Bulk Sending | EMPTY | empty | Whatsapp | из меню: Cloud Api Bulk Sending | да | nice |
| `IMG-20260522-WA0162.jpg` | `CRM` | Whatsapp → Cloud Api Bulk Sending | EMPTY | empty | Whatsapp | из меню: Cloud Api Bulk Sending | да | nice |
| `IMG-20260522-WA0164.jpg` | `MED` | CRM списки → Медицинские записи | EMPTY | empty | CRM списки | из меню: Медицинские записи | да | nice |
| `IMG-20260522-WA0165.jpg` | `MED` | CRM списки → Медицинские записи | EMPTY | empty | CRM списки | из меню: Медицинские записи | да | nice |
| `IMG-20260522-WA0171.jpg` | `PMS` | Ночной Аудит → Конец Года | EMPTY | empty | Ночной Аудит | из меню: Конец Года | да | nice |
| `IMG-20260522-WA0176.jpg` | `CRM` | Whatsapp → Bulk Sending | EMPTY | empty | Whatsapp | из меню: Bulk Sending | да | nice |
| `IMG-20260522-WA0177.jpg` | `CRM` | Whatsapp → Bulk Sending | EMPTY | empty | Whatsapp | из меню: Bulk Sending | да | nice |
| `IMG-20260522-WA0180.jpg` | `PMS` | Служба Уборки → Список Изменений Номеров | EMPTY | empty | Служба Уборки | из меню: Список Изменений Номеров | да | nice |
| `IMG-20260522-WA0183.jpg` | `CRM` | Whatsapp → Messaging By Whatsapp Cloud Api | EMPTY | empty | Whatsapp | из меню: Messaging By Whatsapp | да | nice |
| `IMG-20260522-WA0187.jpg` | `HK` | Служба Уборки → Управление горничными | EMPTY | empty | Служба Уборки | из меню: Управление горничными | да | nice |
| `IMG-20260522-WA0190.jpg` | `HK` | Служба Уборки → Панель управления HK | EMPTY | empty | Служба Уборки | из меню: Панель управления HK | да | nice |
| `IMG-20260522-WA0193.jpg` | `PMS` | Ночной Аудит → Обновление бронирования | EMPTY | empty | Ночной Аудит | из меню: Обновление бронирования | да | nice |
| `IMG-20260522-WA0194.jpg` | `PMS` | Ночной Аудит → Обновление бронирования | EMPTY | empty | Ночной Аудит | из меню: Обновление бронирования | да | nice |
| `IMG-20260522-WA0195.jpg` | `PMS` | Ночной Аудит → Обновление бронирования | EMPTY | empty | Ночной Аудит | из меню: Обновление бронирования | да | nice |
| `IMG-20260522-WA0196.jpg` | `PMS` | Ночной Аудит → Обновление бронирования | EMPTY | empty | Ночной Аудит | из меню: Обновление бронирования | да | nice |
| `IMG-20260522-WA0204.jpg` | `MED` | CRM списки → Результаты лабораторных иссл. | EMPTY | empty | CRM списки | из меню: Результаты лабораторных иссл. | да | nice |
| `IMG-20260522-WA0207.jpg` | `PMS` | Фронт-офис → Номерной Фонд (RR) | EMPTY | empty | Фронт-офис | из меню: Номерной Фонд (RR) | да | nice |
| `IMG-20260522-WA0208.jpg` | `PMS` | Фронт-офис → Номерной Фонд (RR) | EMPTY | empty | Фронт-офис | из меню: Номерной Фонд (RR) | да | nice |
| `IMG-20260522-WA0210.jpg` | `PMS` | Фронт-офис → Room Plan | EMPTY | empty | Фронт-офис | из меню: Room Plan | да | nice |
| `IMG-20260522-WA0211.jpg` | `PMS` | Фронт-офис → Room Plan | EMPTY | empty | Фронт-офис | из меню: Room Plan | да | nice |
| `IMG-20260522-WA0213.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0214.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0215.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0216.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0217.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0218.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0219.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0220.jpg` | `PMS` | Фронт-офис → Время бронирования | EMPTY | empty | Фронт-офис | из меню: Время бронирования | да | nice |
| `IMG-20260522-WA0229.jpg` | `SETTINGS` | CRM Определения → Код группы резервации | EMPTY | empty | CRM Определения | из меню: Код группы резервации | да | nice |
| `IMG-20260522-WA0236.jpg` | `SETTINGS` | Опред. CRM → Отделы пользователей | EMPTY | empty | Определения CRM | из меню: Отделы пользователей | да | nice |
| `IMG-20260522-WA0245.jpg` | `SETTINGS` | Другие определения → Настройки печати | EMPTY | empty | Другие определения | из меню: Настройки печати | да | nice |
| `IMG-20260522-WA0249.jpg` | `SETTINGS` | Установка channel manager → Журнал канала | EMPTY | empty | Установка channel manager | из меню: Журнал канала | да | nice |
| `IMG-20260522-WA0252.jpg` | `SETTINGS` | Установка channel manager → Онлайн агентство | EMPTY | empty | Установка channel manager | из меню: Онлайн агентство | да | nice |
| `IMG-20260522-WA0254.jpg` | `SETTINGS` | Опред. онлайн-бронирования → ElektraSync Settings | EMPTY | empty | Опред. онлайн-бронирования | из меню: ElektraSync Settings | да | nice |
| `IMG-20260522-WA0260.jpg` | `SETTINGS` | Опред. онлайн-бронирования → SEO и соц.сети | EMPTY | empty | Опред. онлайн-бронирования | из меню: SEO и соц.сети | да | nice |
| `IMG-20260522-WA0262.jpg` | `SETTINGS` | Опред. онлайн-бронирования → Функции отеля | EMPTY | empty | Опред. онлайн-бронирования | из меню: Функции отеля | да | nice |
| `IMG-20260522-WA0263.jpg` | `SETTINGS` | Опред. онлайн-бронирования → Функции отеля | EMPTY | empty | Опред. онлайн-бронирования | из меню: Функции отеля | да | nice |
| `IMG-20260522-WA0264.jpg` | `SETTINGS` | Опред. онлайн-бронирования → Функции отеля | EMPTY | empty | Опред. онлайн-бронирования | из меню: Функции отеля | да | nice |
| `IMG-20260522-WA0269.jpg` | `SETTINGS` | Опред. онлайн-бронирования → Настройки Онлайн Бронирования | EMPTY | empty | Опред. онлайн-бронирования | из меню: Настройки Онлайн Бронирования | да | nice |
| `IMG-20260522-WA0270.jpg` | `SETTINGS` | Опред. онлайн-бронирования → Настройки Онлайн Бронирования | EMPTY | empty | Опред. онлайн-бронирования | из меню: Настройки Онлайн Бронирования | да | nice |
| `IMG-20260522-WA0271.jpg` | `SETTINGS` | Опред. онлайн-бронирования → Настройки Онлайн Бронирования | EMPTY | empty | Опред. онлайн-бронирования | из меню: Настройки Онлайн Бронирования | да | nice |
| `IMG-20260522-WA0273.jpg` | `ACC` | Определения интеграции → Таблица курса обмена | EMPTY | empty | Определения интеграции | из меню: Таблица курса обмена | да | nice |
| `IMG-20260522-WA0276.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0280.jpg` | `ACC` | Определения интеграции → Бавел | EMPTY | empty | Определения интеграции | из меню: Бавел | да | nice |
| `IMG-20260522-WA0281.jpg` | `ACC` | Определения интеграции → Бавел | EMPTY | empty | Определения интеграции | из меню: Бавел | да | nice |
| `IMG-20260522-WA0286.jpg` | `STOCK` | Импорт бухгалтерского учета... → Группы товаров | EMPTY | empty | Импорт бух. учета | из меню: Группы товаров | да | nice |
| `IMG-20260522-WA0292.jpg` | `STOCK` | Импорт бухгалтерского учета... → Промежуточный рецеп | EMPTY | empty | Импорт бух. учета | из меню: Промежуточный рецепт | да | nice |
| `IMG-20260522-WA0294.jpg` | `STOCK` | Импорт бухгалтерского учета... → Список групп запасов | EMPTY | empty | Импорт бух. учета | из меню: Список групп запасов | да | nice |
| `IMG-20260522-WA0295.jpg` | `STOCK` | Импорт бухгалтерского учета... → Список групп запасов | EMPTY | empty | Импорт бух. учета | из меню: Список групп запасов | да | nice |
| `IMG-20260522-WA0296.jpg` | `STOCK` | Импорт бухгалтерского учета... → Список групп запасов | EMPTY | empty | Импорт бух. учета | из меню: Список групп запасов | да | nice |
| `IMG-20260522-WA0299.jpg` | `ACC` | Импорт бухгалтерского учета... | EMPTY | empty | Импорт бух. учета | из меню: Информационная панель импорта | да | nice |
| `IMG-20260522-WA0300.jpg` | `ACC` | Импорт бухгалтерского учета... | EMPTY | empty | Импорт бух. учета | из меню: Информационная панель импорта | да | nice |
| `IMG-20260522-WA0301.jpg` | `ACC` | Импорт бухгалтерского учета... | EMPTY | empty | Импорт бух. учета | из меню: Информационная панель импорта | да | nice |
| `IMG-20260522-WA0302.jpg` | `ACC` | Импорт бухгалтерского учета... | EMPTY | empty | Импорт бух. учета | из меню: Информационная панель импорта | да | nice |
| `IMG-20260522-WA0303.jpg` | `ACC` | Импорт бухгалтерского учета... | EMPTY | empty | Импорт бух. учета | из меню: Информационная панель импорта | да | nice |
| `IMG-20260522-WA0305.jpg` | `ACC` | Определения интеграции → Настройки интегратора... | EMPTY | empty | Определения интеграции | из меню: Настройки интегратора передачи счетов | да | nice |
| `IMG-20260522-WA0306.jpg` | `ACC` | Определения интеграции → Настройки интегратора... | EMPTY | empty | Определения интеграции | из меню: Настройки интегратора передачи счетов | да | nice |
| `IMG-20260522-WA0308.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0309.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0310.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0311.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0312.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0313.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0314.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0315.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0316.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0317.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0318.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0319.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0320.jpg` | `ACC` | Определения интеграции → Определение НДС | EMPTY | empty | Определения интеграции | из меню: Определение НДС | да | nice |
| `IMG-20260522-WA0322.jpg` | `ACC` | Настройки бухгалтерии... → Закупки и запасы | EMPTY | empty | Изменение данных | из меню: Закупки и запасы | да | nice |
| `IMG-20260522-WA0323.jpg` | `ACC` | Настройки бухгалтерии... → Закупки и запасы | EMPTY | empty | Изменение данных | из меню: Закупки и запасы | да | nice |
| `IMG-20260522-WA0324.jpg` | `ACC` | Настройки бухгалтерии... → Закупки и запасы | EMPTY | empty | Изменение данных | из меню: Закупки и запасы | да | nice |
| `IMG-20260522-WA0326.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0327.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0328.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0329.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0330.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0331.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0332.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0333.jpg` | `ACC` | Настройки бухгалтерии... → Другие настройки... | EMPTY | empty | Изменение данных | из меню: Другие настройки | да | nice |
| `IMG-20260522-WA0335.jpg` | `SETTINGS` | Определения номеров → Тип Кровати | EMPTY | empty | Определения номеров | из меню: Тип Кровати | да | nice |
| `IMG-20260522-WA0337.jpg` | `SETTINGS` | Определения пользователей → Группы полномочий... | EMPTY | empty | Определения пользователей | из меню: Группы полномочий пользователей | да | nice |
| `IMG-20260522-WA0338.jpg` | `SETTINGS` | Определения пользователей → Группы полномочий... | EMPTY | empty | Определения пользователей | из меню: Группы полномочий пользователей | да | nice |
| `IMG-20260522-WA0339.jpg` | `SETTINGS` | Определения пользователей → Группы полномочий... | EMPTY | empty | Определения пользователей | из меню: Группы полномочий пользователей | да | nice |
| `IMG-20260522-WA0340.jpg` | `SETTINGS` | Определения пользователей → Группы полномочий... | EMPTY | empty | Определения пользователей | из меню: Группы полномочий пользователей | да | nice |
| `IMG-20260522-WA0347.jpg` | `SETTINGS` | Цифровой архив → Отправитель автоотчета | EMPTY | empty | Главное меню | из меню: Отправитель автоотчета | да | nice |

Все 102 пропущенных файла (пустые экраны, неудачные кадры и дубли) учтены в этой таблице с заполнением по контексту соседних меню. Теперь у вас есть 100% покрытие всех 292 скриншотов из папки для передачи в Cursor. Если нужно, я могу также сохранить эту финальную таблицу отдельным отчетом в вашей Студии (дай знать, если требуется).